*{
    margin: 0;
    font-family: 'helvetica';
    font-size: 24px;
}
body{
    display: grid;
    grid-template-rows: 75px auto 24px;
    grid-template-columns: auto;
    grid-template-areas:
    "header"
    "main"
    "footer";
}

header{
    background-color: lightgreen;
    grid-area: header;
    display: flex;
}
nav{
    background-color: lightslategray;
    grid-area: nav;
    align-self: center;
    width: 100%;
    height: 30px;
}
main{
    background-color: lightsalmon;
    grid-area: main;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.info__wrapper{
    background-color: lightskyblue;
    grid-area: infWrap;
    width: 100%;
    max-width: 1024;
    height: 100%;
}
footer{
    background-color: lightseagreen;
    grid-area: footer;
}

@media (max-width: 430px) {
    body{
        grid-template-rows: 60px auto 24px;
    }
    nav{
        width: 64px;
        position: absolute;
        right: 0;
    }
}